<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\ADC.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\ADC_PM.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\ADC_INT.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Pin_1_aliases.h" value="NONE;Pin_1" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Pin_1.c" value="ARM_C_FILE;Pin_1" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Pin_1.h" value="NONE;Pin_1" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\LCD.c" value="ARM_C_FILE;LCD" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\LCD_PM.c" value="ARM_C_FILE;LCD" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\PWM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\PWM.h" value="NONE;PWM" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\PWM_PM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Counter.c" value="ARM_C_FILE;Counter" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Counter.h" value="NONE;Counter" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Counter_PM.c" value="ARM_C_FILE;Counter" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Timer.c" value="ARM_C_FILE;Timer" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Timer.h" value="NONE;Timer" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Timer_PM.c" value="ARM_C_FILE;Timer" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\isr_1.c" value="ARM_C_FILE;isr_1" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\isr_1.h" value="NONE;isr_1" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Pin_2_aliases.h" value="NONE;Pin_2" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Pin_2.c" value="ARM_C_FILE;Pin_2" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Pin_2.h" value="NONE;Pin_2" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\ADC_theACLK.c" value="ARM_C_FILE;ADC_theACLK" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\ADC_theACLK.h" value="NONE;ADC_theACLK" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\ADC_Ext_CP_Clk.c" value="ARM_C_FILE;ADC_Ext_CP_Clk" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\ADC_Ext_CP_Clk.h" value="NONE;ADC_Ext_CP_Clk" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\ADC_AMux.c" value="ARM_C_FILE;ADC_AMux" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\ADC_AMux.h" value="NONE;ADC_AMux" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\LCD_LCDPort.c" value="ARM_C_FILE;LCD_LCDPort" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\core_cm3.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tpandhum.ADCRM\Documents\PSoC Creator\Part2_Frequency_Counter\Part2_Frequency_Counter.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>